# gozba-na-klik-backend

./: .gitignore  gozba-na-klik-backend.sln
gozba-na-klik-backend/: Program.cs  SeedData.cs  appsettings.json  gozba-na-klik-backend.csproj
gozba-na-klik-backend/Controllers/: AllergensController.cs  AuthController.cs  CouriersController.cs  CustomersController.cs  InvoicesController.cs  MealsController.cs  OrderReviewController.cs  OrdersController.cs  RestaurantController.cs  RestaurantOwnersController .cs  RestaurantsController.cs  UpdateOrderDTO.cs  UserController.cs  UsersController.cs
gozba-na-klik-backend/DTOs/: AllergenWithFlagDto.cs  ApplicationUserDto.cs  AuthResponseDto.cs  CourierDto.cs  CourierOrderDto.cs  CourierOrderMealDto.cs  CourierShortDto.cs  CreateCustomerDto.cs  CreateOrderReviewDTO.cs  ForgotPasswordDto.cs  LoginDto.cs  MealDto.cs  MealFilterRequestDto.cs  MealFilterResponseDto.cs  MealWithAllergensDto.cs  NewAddressDto.cs  NewCourierDto.cs  NewRestaurantOwnerDto.cs  OrderDto.cs  OrderItemDTO.cs  PaginatedListDto.cs  ProfileDTO.cs  RegistrationDto.cs  ResetPassworDto.cs  RestaurantDto.cs  RestaurantFilterDto.cs  RestaurantOrderDTO.cs  RestaurantSortTypeOptionDto.cs  RestaurantWithMealsDto.cs  UpdateImageDto.cs  UpdateOrderDTO.cs  UserDto.cs  WorkingHoursDto.cs
gozba-na-klik-backend/Domain/: Address.cs  ApplicationUser.cs  CardBrand.cs  CreditCard.cs  Customer.cs  Employee.cs  ExtrasType.cs  Invoice.cs  Meal.cs  NonWorkingDate.cs  Order.cs  OrderReview.cs  Restaurant.cs
gozba-na-klik-backend/Enum/: DayOfTheWeek.cs  ExtrasType.cs  Role.cs
(+247 files in other folders)
